# scm2

./: .gitignore  Dockerfile  README.md  package-lock.json  package.json
server/scm/: pom.xml
server/scm/src/main/java/com/yedam/scm/: JasyptConfig.java  ScmApplication.java  WebConfig.java
server/scm/src/main/java/com/yedam/scm/StockByProduct/mapper/: StockByProductMapper.java
server/scm/src/main/java/com/yedam/scm/StockByProduct/service/: StockByProductService.java
server/scm/src/main/java/com/yedam/scm/common/: MailService.java
server/scm/src/main/java/com/yedam/scm/common/service/: KakaoAddressService.java  MailService.java
server/scm/src/main/java/com/yedam/scm/config/: FileUploadProperties.java  KakaoProperties.java  MailPropertiesConfig.java  RedisConfig.java  SecurityConfig.java
server/scm/src/main/java/com/yedam/scm/dto/: AccountLedgerSearchDTO.java  AccountListRes.java  AccountSearchDTO.java  AddressRes.java  AdjStockDTO.java  ApprovalSearchDTO.java  ApproveMatSearchDTO.java  AuthRes.java  EmailDTO.java  EmployeeListRes.java  EmployeeSearchDTO.java  InboundListRes.java  LoginDTO.java  LoginRes.java  MatInboundregisterDTO.java  MatIssueLineResult.java  MatIssueRegisterRequest.java  MatIssueRegisterResponse.java  MatStockSearchDTO.java  MatUnloadSearchDTO.java  NoticeListRes.java  NoticeSearchDTO.java  PageDTO.java  ProdSearchDTO.java  ProdStockDTO.java  PurchaseListSearchDTO.java  RecaptchaRes.java  VendorChartDTO.java  VendorDashboardSummaryDTO.java  VendorDefectDTO.java  VendorRecentListDTO.java  VendorSearchDTO.java  WarehouseListRes.java  WonjangReportDTO.java  matSupplySearchDTO.java  prodPlanForAccoDTO.java  purchaseOrderDTO.java
server/scm/src/main/java/com/yedam/scm/img/mapper/: ImgMapper.java
server/scm/src/main/java/com/yedam/scm/img/service/: ImgService.java
server/scm/src/main/java/com/yedam/scm/instockMat/mapper/: InStockMatMapper.java
server/scm/src/main/java/com/yedam/scm/instockMat/service/: InStockMatService.java
server/scm/src/main/java/com/yedam/scm/login/mapper/: LoginMapper.java
server/scm/src/main/java/com/yedam/scm/login/service/: AppLoginService.java  LoginService.java  RecaptchaService.java
server/scm/src/main/java/com/yedam/scm/mapper/: OrderMapper.java  TestMapper.java  WarehouseMapper.java
server/scm/src/main/java/com/yedam/scm/master/mapper/: AccountMapper.java  BomMapper.java  EmployeeMapper.java  MaterialMapper.java  MaterialVendor.java  ProductMapper.java  UnitMapper.java  VendorMapper.java  WareHouseMapper.java  WareHouseMapper1.java
server/scm/src/main/java/com/yedam/scm/master/service/: AccountService.java  BomService.java  EmployeeService.java  MaterialService.java  MaterialVendorService.java  ProductService.java  UnitService.java  VendorService.java  WareHouseService.java  WareHouseService1.java
server/scm/src/main/java/com/yedam/scm/notice/mapper/: NoticeMapper.java
server/scm/src/main/java/com/yedam/scm/notice/service/: NoticeService.java
server/scm/src/main/java/com/yedam/scm/order/mapper/: BranchDashMapper.java  GoDelMapper.java  OrderMapper.java  PayMapper.java  ReturnMapper.java  SalesMarginMapper.java
server/scm/src/main/java/com/yedam/scm/order/service/: BranchDashService.java  (+7 more)
server/scm/src/main/java/com/yedam/scm/security/: JwtBlacklistFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
server/scm/src/main/java/com/yedam/scm/service/: OrderService.java  TestService.java  WarehouseService.java
server/scm/src/main/java/com/yedam/scm/vo/: AccountVO.java  BomDetailVO.java  BomVO.java  EmployeeSimpleVO.java  EmployeeVO.java  InboundDetailVO.java  InboundLogVO.java  InboundVO.java  ItemInboundVO.java  ItemOutboundVO.java  MatLotStockAdjVO.java  MatLotVO.java  MatStatusVO.java  MatVendorVO.java  MaterialSearchVO.java  MaterialVO.java  MaterialVendorVO.java  MrpDetailVO.java  NoticeVO.java  OrderVO.java  PaymentDetailVO.java  PaymentVO.java  PrdPlanDetailVO.java  ProductLotVO.java  ProductVO.java  ProductionPlanVO.java  PurStatusLogVO.java  PurchaseMatVO.java  ReqMatVO.java  ReturnDetailVO.java  ReturnVO.java  SalesDetailVO.java  SalesMarginVO.java  SalesMasterVO.java  SalesOrderDetailVO.java  SalesOrderVO.java  ShipOrderDetailVO.java  ShipOrderVO.java  ShipmentInfoVO.java  TestVO.java  (+5 more)
server/scm/src/main/java/com/yedam/scm/web/: AddressController.java  DhController.java  DwController.java  EgController.java  MatUnloadSearchDTO.java  MsController.java  NoticeController.java  PlanMaterialRow.java  RedisTestController.java  SalesController.java  SalesMarginController.java  SpaController.java  SupplierController.java  SwController.java  TestController.java  WarehouseController.java  WebController.java
server/scm/src/main/resources/: application-prod.yml  application.yml  jasperreports_extension.properties
server/scm/src/main/resources/mappers/: AccountMapper.xml  BomMapper.xml  BranchDashMapper.xml  EmployeeMapper.xml  GoDelMapper.xml  ImgMapper.xml  InStockMatMapper.xml  ItemInboundMapper.xml  LoginMapper.xml  MatIssueMapper.xml  MaterialMapper.xml  MaterialVendorMapper.xml  NoticeMapper.xml  OrderMapper.xml  PayMapper.xml  PlanMapper.xml  ProductMapper.xml  PurchaseMatMapper.xml  ReqMatMapper.xml  ReturnMapper.xml  SalesMarginMapper.xml  StockByProduct.xml  SupplierMapper.xml  TestMapper.xml  UnitMapper.xml  VendorMapper.xml  WareHouseMapper.xml  WareHouseMapper1.xml  WarehouseMapper.xml  ZMatCommonMapper.xml
server/scm/src/main/resources/reports/: account_ledger_report.jrxml  malgun-fonts.xml  order_detail.jasper  ship.jasper
server/scm/src/test/java/com/yedam/scm/: ScmApplicationTests.java
(+241 files in other folders)
